ProductionAccounting/Styles/MainStyles.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:fa="http://schemas.awesome.incremented/wpf/xaml/fontawesome.sharp">

    <Style TargetType="Menu">
        <Style.Triggers>
            <Trigger Property="IsMainMenu" Value="True">
                <Setter Property="DockPanel.Dock" Value="Top"></Setter>
            </Trigger>
        </Style.Triggers>
    </Style>
    <Style TargetType="StatusBar">
        <Setter Property="DockPanel.Dock" Value="Bottom"></Setter>
        <Setter Property="HorizontalAlignment" Value="Center"></Setter>
    </Style>
    <Style TargetType="DataGrid">
        <Setter Property="CanUserAddRows" Value="False"/>
        <Setter Property="CanUserDeleteRows" Value="False"/>
        <Setter Property="AutoGenerateColumns" Value="False"/>
        <Setter Property="GridLinesVisibility" Value="Vertical"/>
        <Setter Property="VerticalGridLinesBrush" Value="DarkGray"/>
        <Setter Property="AlternatingRowBackground" Value="AliceBlue"/>
        <Setter Property="Background" Value="AliceBlue"/>
        <Setter Property="IsReadOnly" Value="True"/>
        <Setter Property="BorderThickness" Value="0"/>
    </Style>

    <Style TargetType="DataGridColumnHeader">
        <Setter Property="Background" Value="#C183FF" />
        <Setter Property="Foreground" Value="White" />
    </Style>

    <Style TargetType="GroupBox">
        <Setter Property="Foreground" Value="#272537"/>
        <Setter Property="BorderBrush" Value="#272537"/>
    </Style>

    <Style TargetType="fa:IconBlock">
        <Setter Property="fa:Awesome.Spin" Value="True"/>
        <Setter Property="FontSize" Value="220"/>
        <Setter Property="Foreground" Value="#B84DEE"/>
    </Style>
    
</ResourceDictionary>