ProductionAccounting/Views/CalculateSalaryView.xaml

<UserControl x:Class="ProductionAccounting.Views.CalculateSalaryView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ProductionAccounting.Views" xmlns:viewmodels="clr-namespace:ProductionAccounting.ViewModels" xmlns:i="http://schemas.microsoft.com/xaml/behaviors" xmlns:fa="http://schemas.awesome.incremented/wpf/xaml/fontawesome.sharp" xmlns:c="clr-namespace:ProductionAccounting.Converters"
             mc:Ignorable="d"
             d:DataContext="{d:DesignInstance {x:Type viewmodels:CalculateSalaryViewModel}}"
             d:DesignHeight="450" d:DesignWidth="800">
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <i:InvokeCommandAction Command="{Binding GetData}"/>
        </i:EventTrigger>
    </i:Interaction.Triggers>
    <UserControl.Resources>
        <c:VisibleBoolConverter x:Key="converter"/>
    </UserControl.Resources>
    <Grid Background="#272537">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="150"/>
            <ColumnDefinition/>
            <ColumnDefinition Width="200"/>
        </Grid.ColumnDefinitions>
        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid Grid.Row="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="270"/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="40"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <TextBlock Text="Сотрудник"
                           Foreground="White"
                           TextWrapping="Wrap"
                           FontSize="18"
                           FontWeight="Medium"
                           FontFamily="Montserrat"
                           HorizontalAlignment="Left"
                           VerticalAlignment="Center"/>
                <ComboBox Grid.Row="1"
                          ItemsSource="{Binding EmployeeList}"
                          SelectedItem="{Binding SelectedEmployee}"
                          Height="30"
                          FontSize="14"
                          Name="CB_Employee"
                          IsEditable="True"
                          VerticalAlignment="Top"
                           IsTextSearchEnabled="False"
                          TextBoxBase.TextChanged="CB_Employee_TextChanged">
                </ComboBox>

                <TextBlock Text="Год"
                           Grid.Column="1"
                           Margin="10,0,10,0"
                           Foreground="White"
                           TextWrapping="Wrap"
                           FontSize="18"
                           FontWeight="Medium"
                           FontFamily="Montserrat"
                           HorizontalAlignment="Left"
                           VerticalAlignment="Center"/>
                <TextBox Grid.Column="1"
                         Grid.Row="1"
                 Text="{Binding CurrentYear, UpdateSourceTrigger=PropertyChanged}"
                         FontSize="20"
                         FontWeight="Medium"
                         FontFamily="Montserrat"                            
                         Foreground="White"
                         CaretBrush="LightGray"
                         BorderBrush="DarkGray"
                         BorderThickness="0,0,0,2"
                         Height="28"
                         VerticalContentAlignment="Top"
                         Margin="10,0,10,36"
                         Padding="0,0,0,0">
                    <TextBox.Background>
                        <ImageBrush     Stretch="None"
                                        AlignmentX="Left"/>
                    </TextBox.Background>
                </TextBox>

                <TextBlock Text="Месяц"
                           Grid.Column="2"
                           Foreground="White"
                           TextWrapping="Wrap"
                           FontSize="18"
                           FontWeight="Medium"
                           FontFamily="Montserrat"
                           HorizontalAlignment="Left"
                           VerticalAlignment="Center"/>
                <ComboBox Grid.Column="2"
                          Grid.Row="1"
                          FontSize="20"
                          Height="30"
                          VerticalAlignment="Top"
                           ItemsSource="{Binding Monthes}"
                          SelectedItem="{Binding CurrentMonth}"/>
            </Grid>
            <Grid Grid.Row="1">
                <TextBlock Text="Операция"
                           Foreground="White"
                           TextWrapping="Wrap"
                           FontSize="34"
                           FontWeight="Medium"
                           FontFamily="Montserrat"
                           HorizontalAlignment="Center"
                           VerticalAlignment="Center"/>
            </Grid>
            <Grid Grid.Row="2">
                <TextBlock Text="wd"/>
            </Grid>
            <Button Grid.Row="3"
                    Style="{StaticResource CommonButtonStyle}"
                    Command="{Binding InsertData}"
                    Content="Сохранить"
                    Height="40"
                    Width="120"/>
        </Grid>
        <fa:IconBlock Grid.Column="1" 
                      Icon="Spinner" 
                      Visibility="{Binding OnLoading, Converter={StaticResource converter}}"/>
    </Grid>
</UserControl>
