ProductionAccounting/Views/CalculateSalaryView.xaml

<UserControl x:Class="ProductionAccounting.Views.CalculateSalaryView"
             xml:lang="ru-RU"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:viewmodels="clr-namespace:ProductionAccounting.ViewModels" 
             xmlns:i="http://schemas.microsoft.com/xaml/behaviors" 
             xmlns:fa="http://schemas.awesome.incremented/wpf/xaml/fontawesome.sharp" xmlns:c="clr-namespace:ProductionAccounting.Converters"
             mc:Ignorable="d"
             d:DataContext="{d:DesignInstance {x:Type viewmodels:CalculateSalaryViewModel}}"
             d:DesignHeight="450" d:DesignWidth="800">
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <i:InvokeCommandAction Command="{Binding GetData}"/>
        </i:EventTrigger>
    </i:Interaction.Triggers>
    <UserControl.Resources>
        <c:VisibleBoolConverter x:Key="converter"/>
        <c:ReverseConverter x:Key="reverveConverter"/>
    </UserControl.Resources>
    <Grid Background="#272537">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="150"/>
            <ColumnDefinition/>
            <ColumnDefinition Width="200"/>
        </Grid.ColumnDefinitions>
        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="150"/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid Grid.Row="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="270"/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="40"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <TextBlock Text="Сотрудник"
                           Foreground="White"
                           TextWrapping="Wrap"
                           FontSize="18"
                           FontWeight="Medium"
                           FontFamily="Montserrat"
                           HorizontalAlignment="Left"
                           VerticalAlignment="Center"/>
                <StackPanel Orientation="Vertical"
                            Grid.Row="1">
                    <CheckBox Content="Все сотрудники"
                              Foreground="White"
                              FontSize="18"
                              Margin="0 0 0 2"
                              IsChecked="{Binding HasPickedAll}"/>
                    <ListBox
                          ItemsSource="{Binding EmployeeList}"
                          IsEnabled="{Binding IsEnable}"
                          SelectedItem="{Binding SelectedItem}"
                          Height="85"
                          FontSize="14"
                          Name="LB"
                          SelectionMode="Multiple"
                          VerticalAlignment="Top"
                           IsTextSearchEnabled="False">
                    </ListBox>
                </StackPanel>
                <TextBlock Text="Год"
                           Grid.Column="1"
                           Margin="10,0,10,0"
                           Foreground="White"
                           TextWrapping="Wrap"
                           FontSize="18"
                           FontWeight="Medium"
                           FontFamily="Montserrat"
                           HorizontalAlignment="Left"
                           VerticalAlignment="Center"/>
                <TextBox Grid.Column="1"
                         Grid.Row="1"
                         VerticalAlignment="Top"
                 Text="{Binding CurrentYear, UpdateSourceTrigger=PropertyChanged}"
                         FontSize="20"
                         FontWeight="Medium"
                         FontFamily="Montserrat"                            
                         Foreground="White"
                         CaretBrush="LightGray"
                         BorderBrush="DarkGray"
                         BorderThickness="0,0,0,2"
                         Height="28"
                         VerticalContentAlignment="Top"
                         Margin="10,0,10,36"
                         Padding="0,0,0,0">
                    <TextBox.Background>
                        <ImageBrush     Stretch="None"
                                        AlignmentX="Left"/>
                    </TextBox.Background>
                </TextBox>

                <TextBlock Text="Месяц"
                           Grid.Column="2"
                           Foreground="White"
                           TextWrapping="Wrap"
                           FontSize="18"
                           FontWeight="Medium"
                           FontFamily="Montserrat"
                           HorizontalAlignment="Left"
                           VerticalAlignment="Center"/>
                <ComboBox Grid.Column="2"
                          Grid.Row="1"
                          FontSize="20"
                          Height="30"
                          VerticalAlignment="Top"
                           ItemsSource="{Binding Monthes}"
                          SelectedItem="{Binding CurrentMonth}"/>
            </Grid>
            <Grid Grid.Row="1">
                <TextBlock Text="Текущая сумма за месяц"
                           Foreground="White"
                           TextWrapping="Wrap"
                           FontSize="34"
                           FontWeight="Medium"
                           FontFamily="Montserrat"
                           HorizontalAlignment="Center"
                           VerticalAlignment="Center"/>
            </Grid>
            <Grid Grid.Row="2">
                <ListBox ItemsSource="{Binding EmployeeAndHisSalaries}"
                         Background="Transparent"
                         BorderThickness="0">
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="{Binding Employee, StringFormat='{}{0}:'}"
                                           Foreground="White"
                                           TextWrapping="Wrap"
                                           FontSize="32"
                                           Margin="0 0 10 0"
                                           FontWeight="Medium"
                                           FontFamily="Montserrat"
                                           HorizontalAlignment="Center"
                                           VerticalAlignment="Center"/>
                                <TextBlock Text="{Binding Salary, StringFormat='{}{0:c}'}"
                                           Foreground="White"
                                           TextWrapping="Wrap"
                                           FontSize="32"
                                           FontWeight="Medium"
                                           FontFamily="Montserrat"
                                           HorizontalAlignment="Center"
                                           VerticalAlignment="Center"/>
                            </StackPanel>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
            </Grid>
            <Button Grid.Row="3"
                    Style="{StaticResource CommonButtonStyle}"
                    Command="{Binding GetSalary}"
                     CommandParameter="{Binding ElementName=LB, Path=SelectedItems}"
                    Content="Расчитать"
                    Height="40"
                    Width="120"/>
        </Grid>
        <fa:IconBlock Grid.Column="1" 
                      Icon="Spinner" 
                      Visibility="{Binding OnLoading, Converter={StaticResource converter}}"/>
    </Grid>
</UserControl>
