ProductionAccounting/Views/CoefficientView.xaml

<UserControl x:Class="ProductionAccounting.Views.CoefficientView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:fa="http://schemas.awesome.incremented/wpf/xaml/fontawesome.sharp"
             xmlns:local="clr-namespace:ProductionAccounting.Views" 
             xmlns:i="http://schemas.microsoft.com/xaml/behaviors" 
             xmlns:viewmodels="clr-namespace:ProductionAccounting.ViewModels"
             mc:Ignorable="d"
             d:DesignHeight="750" d:DesignWidth="1000"
             d:DataContext="{d:DesignInstance {x:Type viewmodels:CoefficientViewModel}}">
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <i:InvokeCommandAction Command="{Binding GetCoeffsViewCommand}"/>
        </i:EventTrigger>
    </i:Interaction.Triggers>
    <Grid Background="#272537">
        <Grid.ColumnDefinitions>
        <ColumnDefinition Width="150"/>
        <ColumnDefinition/>
    </Grid.ColumnDefinitions>
    <Grid Grid.Column="1">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="650"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="480"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <GroupBox Header="Таблица коэффициентов" Foreground="White">
            <DataGrid ItemsSource="{Binding Coefficients}"
                          SelectedItem="{Binding SelectedItem}">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Название" Width="200" Binding="{Binding Name}"/>
                    <DataGridTextColumn Header="Коэффициент" Width="100" Binding="{Binding CoefficientValue}"/>
                    </DataGrid.Columns>
            </DataGrid>
        </GroupBox>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Button 
                    Height="40" 
                    Content="Добавить новый коэффициент"
                    Style="{StaticResource CommonButtonStyle}"
                    Command="{Binding AddCoeffsViewCommand}">
            </Button>
            <Grid Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Button
                    Height="40"
                    Content="Редактирование"
                    Style="{StaticResource CommonButtonStyle}"
                    Command="{Binding EditCoeffsViewCommand}"/>
                <Button Grid.Row="1"
                    Height="40"
                    Content="Удаление"
                    Style="{StaticResource CommonButtonStyle}"
                    Command="{Binding DeleteCoeffsViewCommand}"/>
            </Grid>
        </Grid>
    </Grid>
    <fa:IconBlock Grid.Column="1" 
                      Icon="Spinner" 
                      Visibility="{Binding OnLoading}"/>
    </Grid>
</UserControl>
