ProductionAccounting/Views/EmployeeView.xaml

<UserControl x:Class="ProductionAccounting.Views.EmployeeView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
      xmlns:local="clr-namespace:ProductionAccounting.Views" xmlns:viewmodels="clr-namespace:ProductionAccounting.ViewModels"
      mc:Ignorable="d"
      d:DataContext="{d:DesignInstance {x:Type viewmodels:EmployeeViewModel}}"
      d:DesignHeight="750" d:DesignWidth="1000">
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <i:InvokeCommandAction Command="{Binding GetEmployeesViewCommand}"/>
        </i:EventTrigger>
    </i:Interaction.Triggers>
    <Grid Background="#272537">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="100"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid Grid.Column="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="850"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="480"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <GroupBox Header="Сотрудники" Foreground="White">
                <DataGrid ItemsSource="{Binding Employees}">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="Имя" Width="*" Binding="{Binding Name}"/>
                        <DataGridTextColumn Header="Фамилия" Width="*" Binding="{Binding Surname}"/>
                        <DataGridTextColumn Header="Отчество" Width="*" Binding="{Binding Patronymic}"/>
                    </DataGrid.Columns>
                </DataGrid>
            </GroupBox>
            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Button 
                    Height="40" 
                    Content="Добавить сотрудника"
                    Style="{StaticResource CommonButtonStyle}">
                </Button>
                <Button Grid.Column="1"
                    Height="40"
                    Content="wdwdwdwdwdwd"
                    Style="{StaticResource CommonButtonStyle}"/>
            </Grid>
        </Grid>


    </Grid>
</UserControl>
