ProductionAccounting/Views/ProductsView.xaml

<UserControl x:Class="ProductionAccounting.Views.ProductsView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ProductionAccounting.Views" 
      xmlns:i="http://schemas.microsoft.com/xaml/behaviors" 
      xmlns:fa="http://schemas.awesome.incremented/wpf/xaml/fontawesome.sharp"
      mc:Ignorable="d" 
      xmlns:viewmodels="clr-namespace:ProductionAccounting.ViewModels" xmlns:c="clr-namespace:ProductionAccounting.Converters"
             d:DesignHeight="750" d:DesignWidth="1000"
      d:DataContext="{d:DesignInstance {x:Type viewmodels:ProductsViewModel}}">
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <i:InvokeCommandAction Command="{Binding GetProducts}"/>
        </i:EventTrigger>
    </i:Interaction.Triggers>
    <UserControl.Resources>
        <c:VisibleBoolConverter x:Key="converter"/>
    </UserControl.Resources>
    <Grid Background="#272537">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="100"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid Grid.Column="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="750*"/>
                <ColumnDefinition Width="300"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="545*"/>
                <RowDefinition Height="220*"/>
            </Grid.RowDefinitions>
            <GroupBox Header="Изделия" Foreground="White">
                <DataGrid ItemsSource="{Binding Products}"
                          SelectedItem="{Binding SelectedItem}">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="Название изделия"
                                            Width="*" 
                                            Binding="{Binding Name}"/>
                    </DataGrid.Columns>
                </DataGrid>
            </GroupBox>
            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Button 
                    Height="40" 
                    Content="Добавить изделие"
                    Style="{StaticResource CommonButtonStyle}"
                    Command="{Binding AddProducts}">
                </Button>
                <Grid Grid.Column="1">
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Button
                    Height="40"
                    Content="Редактирование"
                    Style="{StaticResource CommonButtonStyle}"
                    Command="{Binding EditProducts}"/>
                    <Button Grid.Row="1"
                    Height="40"
                    Content="Удаление"
                    Style="{StaticResource CommonButtonStyle}"
                    Command="{Binding DeleteProducts}"/>
                </Grid>
            </Grid>
            <Grid Grid.Column="2">
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <StackPanel Grid.Row="0" Orientation="Vertical"
                        VerticalAlignment="Top">
                    <TextBlock Grid.Row="1" 
                           Text="Название изделия"
                           TextWrapping="Wrap"
                           Foreground="White"
                           FontSize="25"
                           FontWeight="Medium"
                           FontFamily="Montserrat"
                           HorizontalAlignment="Left"
                           Margin="10,0,0,0"
                           VerticalAlignment="Center"/>
                    <TextBox Grid.Row="1" 
                 Text="{Binding NameFilter, UpdateSourceTrigger=PropertyChanged}"
                         FontSize="20"
                         FontWeight="Medium"
                         FontFamily="Montserrat"                            
                         Foreground="White"
                         CaretBrush="LightGray"
                         BorderBrush="DarkGray"
                         BorderThickness="0,0,0,2"
                         Height="28"
                         Width="200"
                         VerticalContentAlignment="Center"
                         HorizontalAlignment="Left"
                         Margin="10,5,15,0">
                        <TextBox.Background>
                            <ImageBrush     Stretch="None"
                                        AlignmentX="Left"/>
                        </TextBox.Background>
                    </TextBox>
                </StackPanel>
                <Button Grid.Row="1"
                    Command="{Binding Print}"
                    Style="{StaticResource CommonButtonStyle}"
                    VerticalAlignment="Center"
                    Height="150"
                    Width="150">
                    <Button.Content>
                        <fa:IconBlock Icon="Print" 
                                      RenderTransformOrigin="0.5,0.5" 
                                      Padding="10,10,10,10"
                                      FontSize="130">
                            <fa:IconBlock.RenderTransform>
                                <TransformGroup>
                                    <ScaleTransform ScaleX="0.99999999999999989" ScaleY="0.99999999999999989"/>
                                    <SkewTransform/>
                                    <RotateTransform Angle="91.507607999999991"/>
                                    <TranslateTransform Y="0"/>
                                </TransformGroup>
                            </fa:IconBlock.RenderTransform>
                        </fa:IconBlock>
                    </Button.Content>
                </Button>
                <Button Grid.Row="2"
                        Width="220"
                        Height="100"
                    Command="{Binding EditFolder}"
                    Style="{StaticResource CommonButtonStyle}"
                    VerticalAlignment="Center">
                    <TextBlock Text="Изменить папку для сохранения шаблонов"
                               TextWrapping="Wrap"
                               FontSize="20"
                               Width="210"/>
                </Button>
            </Grid>
            
            
        </Grid>
        <fa:IconBlock Grid.Column="1" 
                      Icon="Spinner" 
                      Visibility="{Binding OnLoading, Converter={StaticResource converter}}"/>
    </Grid>
</UserControl>
