ProductionAccounting/Views/WorkDataView.xaml

<UserControl x:Class="ProductionAccounting.Views.WorkDataView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:i="http://schemas.microsoft.com/xaml/behaviors" 
             xmlns:fa="http://schemas.awesome.incremented/wpf/xaml/fontawesome.sharp" 
             xmlns:c="clr-namespace:ProductionAccounting.Converters" 
             xmlns:viewmodels="clr-namespace:ProductionAccounting.ViewModels"
             d:DataContext="{d:DesignInstance {x:Type viewmodels:WorkDataViewModel}}"
             mc:Ignorable="d" 
             d:DesignHeight="750" d:DesignWidth="1200">
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <i:InvokeCommandAction Command="{Binding GetExecutedOperationsViewCommand}"/>
        </i:EventTrigger>
    </i:Interaction.Triggers>
    <UserControl.Resources>
        <c:VisibleBoolConverter x:Key="converter"/>
    </UserControl.Resources>
    <Grid Background="#272537">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="100"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid Grid.Column="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1000*"/>
                <ColumnDefinition Width="100*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="480*"/>
                <RowDefinition Height="200*"/>
            </Grid.RowDefinitions>
            <GroupBox Header="Сведения о выполненных операциях" Foreground="White">
                <DataGrid ItemsSource="{Binding OperationView}"
                          SelectedItem="{Binding SelectedItem}">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="Сотрудник" Width="*" Binding="{Binding Employee}"/>
                        <DataGridTextColumn Header="Операция" Width="*" Binding="{Binding Operation}"/>
                        <DataGridTextColumn Header="Цена" Width="100" Binding="{Binding Operation.Price, StringFormat={}{0:F2}}"/>
                        <DataGridTextColumn Header="Количество выполненных операций" Width="160" Binding="{Binding CountExecutedOperation}"/>
                        <DataGridTextColumn Header="Месяц" Width="60" Binding="{Binding Month}"/>
                        <DataGridTextColumn Header="Год" Width="60" Binding="{Binding Year}"/>
                        <DataGridTextColumn Header="Итого" Width="100" Binding="{Binding Total, StringFormat={}{0:F2}}"/>
                    </DataGrid.Columns>
                </DataGrid>
            </GroupBox>
            <StackPanel Grid.Row="1" Orientation="Horizontal"
                        VerticalAlignment="Top">
                <TextBlock Grid.Row="1" 
                           Text="Имя сотрудника"
                           TextWrapping="Wrap"
                           Foreground="White"
                           FontSize="25"
                           FontWeight="Medium"
                           FontFamily="Montserrat"
                           HorizontalAlignment="Left"
                           Margin="10,0,0,0"
                           VerticalAlignment="Center"/>
                <TextBox Grid.Row="1" 
                 Text="{Binding NameFilter, UpdateSourceTrigger=PropertyChanged}"
                         FontSize="20"
                         FontWeight="Medium"
                         FontFamily="Montserrat"                            
                         Foreground="White"
                         CaretBrush="LightGray"
                         BorderBrush="DarkGray"
                         BorderThickness="0,0,0,2"
                         Height="28"
                         Width="200"
                         VerticalContentAlignment="Center"
                         HorizontalAlignment="Left"
                         Margin="10,5,15,0">
                    <TextBox.Background>
                        <ImageBrush     Stretch="None"
                                        AlignmentX="Left"/>
                    </TextBox.Background>
                </TextBox>
                <TextBlock Grid.Row="1" 
                           Text="Год"
                           TextWrapping="Wrap"
                           Foreground="White"
                           FontSize="25"
                           FontWeight="Medium"
                           FontFamily="Montserrat"
                           HorizontalAlignment="Left"
                           Margin="10,20,0,0"
                           VerticalAlignment="Center"/>
                <TextBox Grid.Row="1" 
                 Text="{Binding YearFilter, UpdateSourceTrigger=PropertyChanged}"
                         FontSize="20"
                         FontWeight="Medium"
                         FontFamily="Montserrat"                            
                         Foreground="White"
                         CaretBrush="LightGray"
                         BorderBrush="DarkGray"
                         BorderThickness="0,0,0,2"
                         Height="28"
                         Width="200"
                         VerticalContentAlignment="Center"
                         HorizontalAlignment="Left"
                         Margin="10,5,15,0">
                    <TextBox.Background>
                        <ImageBrush     Stretch="None"
                                        AlignmentX="Left"/>
                    </TextBox.Background>
                </TextBox>
                <TextBlock Grid.Row="1" 
                           Text="Месяц"
                           TextWrapping="Wrap"
                           Foreground="White"
                           FontSize="25"
                           FontWeight="Medium"
                           FontFamily="Montserrat"
                           HorizontalAlignment="Left"
                           Margin="10,20,0,0"
                           VerticalAlignment="Center"/>
                <TextBox Grid.Row="1" 
                 Text="{Binding MonthFilter, UpdateSourceTrigger=PropertyChanged}"
                         FontSize="20"
                         FontWeight="Medium"
                         FontFamily="Montserrat"                            
                         Foreground="White"
                         CaretBrush="LightGray"
                         BorderBrush="DarkGray"
                         BorderThickness="0,0,0,2"
                         Height="28"
                         Width="200"
                         VerticalContentAlignment="Center"
                         HorizontalAlignment="Left"
                         Margin="10,5,15,0">
                    <TextBox.Background>
                        <ImageBrush     Stretch="None"
                                        AlignmentX="Left"/>
                    </TextBox.Background>
                </TextBox>
            </StackPanel>

            <Button Grid.Row="1"
                    Height="40"
                    Content="Удаление ошибочной строки"
                    Style="{StaticResource CommonButtonStyle}"
                    Command="{Binding DeleteExecutedOperationsViewCommand}"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Bottom"
                    Margin="0, 0, 0, 20"
                    Width="300"/>
        </Grid>
        <fa:IconBlock Grid.Column="1" 
                      Icon="Spinner" 
                      Visibility="{Binding OnLoading, Converter={StaticResource converter}}"/>
    </Grid>

</UserControl>
