ProductionAccounting/Views/Windows/CoefficientEditorWindow.xaml

<Window x:Class="ProductionAccounting.Views.Windows.CoefficientEditorWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:viewmodels="clr-namespace:ProductionAccounting.ViewModels"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        AllowsTransparency="True"
        Background="Transparent"
        MouseDown="Window_MouseDown"
        WindowStyle="None"
        Title="CoefficientEditorWindow" Height="400" Width="650"
        d:DataContext="{d:DesignInstance viewmodels:CoefficientEditorViewModel, IsDesignTimeCreatable=True}">
    <Border Style="{StaticResource DialogBorder}">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="30"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="25"/>
                    <ColumnDefinition Width="25"/>
                    <ColumnDefinition Width="5"/>
                </Grid.ColumnDefinitions>
                <TextBlock Text="Коэффициенты"
                           Style="{StaticResource DialogTextBox}"/>
                <Button x:Name="btnMinimize"                           
                            Grid.Column="1"
                            Click="btnMinimize_Click"
                            Style="{StaticResource minimizeBtn}">
                </Button>

                <Button x:Name="btnClose"                          
                            Grid.Column="2"
                            Click="btnClose_Click"
                            Style="{StaticResource closeBtn}">
                </Button>
            </Grid>
            <Grid Grid.Row="1">
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="200"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <TextBlock Text="Название"
                           Foreground="White"
                           FontSize="25"
                           FontWeight="Medium"
                           FontFamily="Montserrat"
                           HorizontalAlignment="Left"
                           Margin="10,0,0,0"
                           VerticalAlignment="Center"/>
                <TextBlock Grid.Row="1"
                           TextWrapping="Wrap"
                           Text="Значение коэффициента"
                           Foreground="White"
                           FontSize="25"
                           FontWeight="Medium"
                           FontFamily="Montserrat"
                           HorizontalAlignment="Left"
                           Margin="10,0,0,0"
                           VerticalAlignment="Center"/>
                <TextBox Grid.Column="1" 
                         Text="{Binding Name, UpdateSourceTrigger=PropertyChanged}"
                         FontSize="20"
                         Style="{StaticResource ValidationTextBox}"
                         Padding="20,0,0,0">
                </TextBox>

                <TextBox Grid.Row="1" Grid.Column="1" 
                         Text="{Binding CoefficientValueString, UpdateSourceTrigger=PropertyChanged}" 
                         FontSize="20"
                         Style="{StaticResource ValidationTextBox}"
                         Padding="20,0,0,0">
                </TextBox>
                <Grid Grid.Column="1"
              Grid.Row="2">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Button Grid.Column="0"
                    Margin="10,0,10,10"
                    Command="{StaticResource DialogResultCommand}"
                    Content="Применить"
                    CommandParameter="True"
                    IsEnabled="{Binding IsEnabledCommand}"
                    Style="{StaticResource CommonButtonStyle}"/>
                    <Button Grid.Column="1"
                    Margin="10,0,10,10"
                    Content="Отменить"
                    Command="{StaticResource DialogResultCommand}"
                    CommandParameter="False"
                    Style="{StaticResource CommonButtonStyle}"/>
                </Grid>
            </Grid>

        </Grid>
    </Border>
</Window>
