ProductionAccounting/Views/Windows/EmployeeEditorWindow.xaml

<Window x:Class="ProductionAccounting.Views.Windows.EmployeeEditorWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ProductionAccounting.Views.Windows"
        xmlns:vm="clr-namespace:ProductionAccounting.ViewModels"
        mc:Ignorable="d"
        Title="EmployeeEditorWindow" Height="200" Width="360"
        d:DataContext="{d:DesignInstance vm:EmployeeEditorWindowViewModel, IsDesignTimeCreatable=True}">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="100"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <TextBlock Text="Имя" />
        <TextBlock Grid.Row="1" Text="Фамилия"/>
        <TextBlock Grid.Row="2" Text="Отчество"/>
        <TextBox Grid.Column="1" 
                 Text="{Binding Name}"/>
        <TextBox Grid.Row="1" Grid.Column="1" Text="{Binding Surname}"/>
        <TextBox Grid.Row="2" Grid.Column="1" Text="{Binding Patronymic}"/>
        <Grid Grid.Column="1"
              Grid.Row="3">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Button Grid.Column="0"
                    Margin="10,0,10,0"
                    Command="{StaticResource DialogResultCommand}"
                    Content="Применить"
                    CommandParameter="True"/>
            <Button Grid.Column="1"
                    Margin="10,0,10,0"
                    Content="Отменить"
                    CommandParameter="False"/>
        </Grid>
    </Grid>
</Window>
