ProductionAccounting/Views/Windows/MainWindow.xaml

<Window x:Class="ProductionAccounting.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ProductionAccounting"
        mc:Ignorable="d"
        Background="Transparent"
        ResizeMode="NoResize"
        AllowsTransparency="True"
        Height="600" Width="920"
        WindowStyle="None"
        DataContext="{Binding MainWindowModel, Source={StaticResource ViewModelLocator}}">


    <Border Background="#272537"
            CornerRadius="8">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="200"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="75"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Button Background="Transparent"
                    BorderBrush="Transparent"
                    Style="{StaticResource MainButton}">
                <TextBlock Text="Производство"
                       Foreground="#FFC7C7F1"
                       FontSize="20"
                       VerticalAlignment="Center"
                       HorizontalAlignment="Left" />
            </Button>

            <StackPanel Grid.Row="1">
                <RadioButton Content="Сотрудники"
                             Height="50"
                             Foreground="White"
                             FontSize="14"
                             Style="{StaticResource MenuButtomTheme}"/>

                <RadioButton Content="Операции"
                             Height="50"
                             Foreground="White"
                             FontSize="14"
                             Style="{StaticResource MenuButtomTheme}"/>

                <RadioButton Content="Будущее"
                             Height="50"
                             Foreground="White"
                             FontSize="14"
                             Style="{StaticResource MenuButtomTheme}"/>
            </StackPanel>
        </Grid>
    </Border>


    <!--<DockPanel>
        <Menu IsMainMenu="True">
            <MenuItem Header="Сотрудники" Command="{Binding ShowEmployeeViewCommand}"></MenuItem>
            <MenuItem Header="Операции" Command="{Binding ShowOperationsViewCommand}"/>
        </Menu>
        <StatusBar>
            <StatusBarItem>Тест</StatusBarItem>
        </StatusBar>
        <Grid>
            <Grid.Resources>
                <ResourceDictionary>
                    <ResourceDictionary.MergedDictionaries>
                        <ResourceDictionary Source="../../Templates/ModelMainView.xaml">
                        </ResourceDictionary>
                    </ResourceDictionary.MergedDictionaries>
                </ResourceDictionary>
            </Grid.Resources>
            <ContentControl Content="{Binding CurrentViewModel}"/>
        </Grid>
    </DockPanel>-->
</Window>
