ProductionAccounting/Views/Windows/OperationEditorWindow.xaml

<Window x:Class="ProductionAccounting.Views.Windows.OperationEditorWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ProductionAccounting.Views.Windows" xmlns:viewmodels="clr-namespace:ProductionAccounting.ViewModels"
        mc:Ignorable="d"
        Title="OperationEditorWindow" Height="450" Width="800"
        d:DataContext="{d:DesignInstance viewmodels:OperationsViewModel, IsDesignTimeCreatable=True}">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <TextBlock Text="Название" />
        <TextBlock Grid.Row="1" Text="Значение коэффициента"/>
        <TextBox Grid.Column="1" 
                 Text="{Binding Name}"/>
        <TextBox Grid.Row="1" Grid.Column="1" Text="{Binding CoefficientValue}"/>
        <Grid Grid.Column="1"
              Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Button Grid.Column="0"
                    Margin="10,0,10,0"
                    Command="{StaticResource DialogResultCommand}"
                    Content="Применить"
                    CommandParameter="True"/>
            <Button Grid.Column="1"
                    Margin="10,0,10,0"
                    Content="Отменить"
                    Command="{StaticResource DialogResultCommand}"
                    CommandParameter="False"/>
        </Grid>
    </Grid>
</Window>
